Running test on tests/andor.cpl

 === Symbol Tables in Global Scope ===

1|        
2|     IASN t0 10 
3|     IASN t1 2 
4|     IGRT t2 t0 t1
5|     IASN t1 10 
6|     IASN t0 100 
7|     IGRT t4 t1 t0
8|     IADD t1 1 0
9|     INQL t0 t1 0
10|     JMPZ 14 t0 
11|     IASN t4 7 
12|     IPRT 7  
13|     JUMP 16  
14|     IASN t4 8 
15|     IPRT 8  
16|        
17|     IASN t0 4 
18|     IASN t4 2 
19|     ILSS t2 t0 t4
20|     IASN t4 13 
21|     IASN t0 12 
22|     IGRT t5 13 12
23|     IEQL t3 13 12
24|     IADD t1 t5 t3
25|     INQL t1 t1 0
26|     IADD t4 0 1
27|     INQL t0 t4 0
28|     JMPZ 32 t0 
29|     IASN t1 7 
30|     IPRT 7  
31|     JUMP 34  
32|     IASN t1 8 
33|     IPRT 8  
34|        
35|     IASN t0 9 
36|     IASN t1 0 
37|     IGRT t2 t0 t1
38|     IASN t1 4 
39|     IASN t0 2 
40|     ILSS t4 t1 t0
41|     IMLT t1 1 0
42|     INQL t0 t1 0
43|     IASN t4 12 
44|     IASN t2 20 
45|     IGRT t1 12 20
46|     IEQL t3 12 20
47|     IADD t5 t1 t3
48|     INQL t5 t5 0
49|     IADD t4 0 0
50|     INQL t2 t4 0
51|     JMPZ 55 t2 
52|     IASN t5 7 
53|     IPRT 7  
54|     JUMP 57  
55|     IASN t5 8 
56|     IPRT 8  
57|        
58|     IASN t2 12 
59|     IASN t5 9 
60|     IGRT t0 t2 t5
61|     JMPZ 64 t0 
62|     IASN t0 0 
63|     JUMP 65  
64|     IASN t0 1 
65|     JMPZ 69 t0 
66|     IASN t5 7 
67|     IPRT 7  
68|     JUMP 71  
69|     IASN t5 8 
70|     IPRT 8  
71|     HALT   
------------------------------
Running test on tests/binary.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 ten : 0 : int
 temp : 0 : int
 b : 0 : int
 a : 0 : int

1|        
2|     IASN t0 0 
3|     IASN b t0 
4|        
5|        
6|     IASN t0 0 
7|     IEQL t1 b t0
8|     JMPZ 27 t1 
9|        
10|     IINP a  
11|        
12|     IASN t0 0 
13|     IGRT t3 a t0
14|     IASN t0 1000 
15|     ILSS t2 0 1000
16|     IEQL t5 0 1000
17|     IADD t4 t2 t5
18|     INQL t4 t4 0
19|     IMLT t5 0 1
20|     INQL t0 t5 0
21|     JMPZ 25 t0 
22|     IASN t4 1 
23|     IASN b t4 
24|     JUMP 25  
25|     JUMP 6  
26|        
27|        
28|     IASN t1 1 
29|     IASN ten t1 
30|        
31|     IASN t1 0 
32|     IASN b t1 
33|        
34|        
35|     IASN t1 0 
36|     IGRT t0 a t1
37|     JMPZ 59 t0 
38|        
39|     IASN t1 2 
40|     IDIV t3 a t1
41|     IASN t1 2 
42|     IMLT t2 t3 t1
43|     ISUB t1 a t2
44|     IASN temp t1 
45|        
46|     IMLT t1 temp ten
47|     IADD t5 b t1
48|     IASN b t5 
49|        
50|     IASN t5 10 
51|     IMLT t1 ten t5
52|     IASN ten t1 
53|        
54|     IASN t1 2 
55|     IDIV t5 a t1
56|     IASN a t5 
57|     JUMP 35  
58|        
59|        
60|     IPRT b  
61|     HALT   
------------------------------
Running test on tests/cast.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 j : 0 : int
 i : 0 : int
 b : 0.000 : float
 a : 0.000 : float

1|        
2|     RASN t0 3.200000 
3|     RASN a t0 
4|        
5|     IASN t1 8 
6|     IASN j t1 
7|        
8|     IASN i t2 
9|        
10|     IPRT i  
11|        
12|     IASN i t2 
13|        
14|     IPRT i  
15|        
16|     IASN t2 16 
17|     IASN i t2 
18|        
19|     RASN a t3 
20|        
21|     RPRT a  
22|        
23|     RASN t3 17.000000 
24|     RASN b t3 
25|        
26|     RASN a t3 
27|        
28|     RPRT a  
29|        
30|     RASN t3 18.900000 
31|     RASN b t3 
32|        
33|     ITOR t3 t4 
34|     RASN a t3 
35|        
36|     RPRT a  
37|     HALT   
------------------------------
Running test on tests/cnv.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 b : 0.000 : float
 a : 0.000 : float
 j : 0 : int
 i : 0 : int
Error!: The identifier i does not exist!

1|        
2|     RINP a  
3|        
4|     IINP i  
5|        
6|     ITOR t0 i 
7|     RGRT t1 0.000 0.000
8|     REQL t2 0.000 0.000
9|     IADD i t1 t2
10|     INQL i i 0
11|     JMPZ 19 i 
12|        
13|     ITOR t3 i 
14|     RSUB t4 a t3
15|     RASN b t4 
16|        
17|     RPRT b  
18|     JUMP 23  
19|        
20|     ITOR t3 i 
21|     RMLT t4 t3 a
22|     RPRT t4  
23|        
24|     RASN t4 3.000000 
25|     RASN t5 5.800000 
26|     RADD t6 t4 t5
27|     IASN i i 
28|        
29|     HALT   
------------------------------
Running test on tests/div.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 second : 0 : int
 first : 0 : int
 count : 0 : int

1|        
2|     IINP first  
3|        
4|     IINP second  
5|        
6|     IASN t0 0 
7|     IASN count t0 
8|        
9|        
10|     IGRT t1 0 0
11|     IEQL t2 0 0
12|     IADD t0 t1 t2
13|     INQL t0 t0 0
14|     JMPZ 24 t0 
15|        
16|     ISUB t2 first second
17|     IASN first t2 
18|        
19|     IASN t2 1 
20|     IADD t3 count t2
21|     IASN count t3 
22|     JUMP 10  
23|        
24|        
25|     IPRT count  
26|     HALT   
------------------------------
Running test on tests/fibo.cpl
------------------------------
Running test on tests/min.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 b : 0.000 : float
 a : 0.000 : float

1|        
2|     RINP a  
3|        
4|     RINP b  
5|        
6|     RLSS t0 a b
7|     JMPZ 10 t0 
8|     RPRT a  
9|     JUMP 11  
10|     RPRT b  
11|     HALT   
------------------------------
Running test on tests/primes.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 stop : 0 : int
 b : 0 : int
 a : 0 : int

1|        
2|     IASN t0 2 
3|     IPRT 2  
4|        
5|     IASN t0 3 
6|     IPRT 3  
7|        
8|     IASN t0 5 
9|     IASN a t0 
10|        
11|        
12|     IASN t0 38 
13|     ILSS t2 5 38
14|     IEQL t3 5 38
15|     IADD t1 t2 t3
16|     INQL t1 t1 0
17|     JMPZ 59 t1 
18|        
19|     IASN t0 2 
20|     IASN b t0 
21|        
22|     IASN t0 1 
23|     IASN stop t0 
24|        
25|        
26|     IMLT t0 stop a
27|     IASN t2 2 
28|     IDIV t3 t0 t2
29|     ILSS t2 b t3
30|     JMPZ 46 t2 
31|        
32|     IDIV t3 a b
33|     IMLT t0 t3 b
34|     IEQL t3 t0 a
35|     JMPZ 40 t3 
36|        
37|     IASN t0 0 
38|     IASN stop t0 
39|     JUMP 40  
40|        
41|     IASN t3 1 
42|     IADD t0 b t3
43|     IASN b t0 
44|     JUMP 26  
45|        
46|        
47|     IASN t2 1 
48|     IEQL t0 stop t2
49|     JMPZ 53 t0 
50|        
51|     IPRT a  
52|     JUMP 53  
53|        
54|     IASN t0 2 
55|     IADD t2 a t0
56|     IASN a t2 
57|     JUMP 12  
58|        
59|     HALT   
------------------------------
Running test on tests/sin.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 sign : 0.000 : float
 power : 0.000 : float
 loopnum : 0.000 : float
 prevsine : 0.000 : float
 cursine : 0.000 : float
 inp : 0.000 : float

1|        
2|     RINP inp  
3|        
4|     RASN t0 3.141590 
5|     RMLT t1 inp t0
6|     IASN t3 180 
7|     ITOR t0 180 
8|     RDIV t4 t1 t0
9|     RASN inp t4 
10|        
11|     IASN t2 0 
12|     ITOR t4 t2 
13|     RASN prevsine t4 
14|        
15|     RASN cursine inp 
16|        
17|     IASN t2 1 
18|     ITOR t4 t2 
19|     RASN loopnum t4 
20|        
21|     RASN power inp 
22|        
23|     IASN t2 1 
24|     ITOR t4 t2 
25|     RASN sign t4 
26|        
27|        
28|     RASN t4 0.000100 
29|     RLSS t2 t4 power
30|     IASN t5 200 
31|     ITOR t4 200 
32|     RLSS t5 loopnum t4
33|     IMLT t3 0 1
34|     INQL t6 t3 0
35|     JMPZ 65 t6 
36|        
37|     IASN t5 2 
38|     ITOR t4 2 
39|     RADD t0 loopnum t4
40|     RASN loopnum t0 
41|        
42|     RMLT t0 power inp
43|     RMLT t4 t0 inp
44|     IASN t2 1 
45|     ITOR t0 1 
46|     RSUB t1 loopnum t0
47|     RMLT t0 loopnum t1
48|     RDIV t1 t4 t0
49|     RASN power t1 
50|        
51|     RASN prevsine cursine 
52|        
53|     IASN t5 0 
54|     IASN t2 1 
55|     ISUB t7 t5 t2
56|     ITOR t1 -1 
57|     RMLT t0 sign t1
58|     RASN sign t0 
59|        
60|     RMLT t0 sign power
61|     RADD t1 cursine t0
62|     RASN cursine t1 
63|     JUMP 28  
64|        
65|        
66|     RPRT cursine  
67|     HALT   
------------------------------
Running test on tests/sqrt.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 stop : 0 : int
 delta : 0.000 : float
 x : 0.000 : float
 a : 0.000 : float

1|        
2|     RINP a  
3|        
4|     RASN t0 2.000000 
5|     RDIV t1 a t0
6|     RASN x t1 
7|        
8|     IASN t3 0 
9|     IASN stop t3 
10|        
11|        
12|     IASN t3 0 
13|     IEQL t2 stop t3
14|     JMPZ 48 t2 
15|        
16|     RASN t1 2.000000 
17|     RDIV t0 x t1
18|     RASN t1 2.000000 
19|     RMLT t6 t1 x
20|     RDIV t1 a t6
21|     RADD t6 t0 t1
22|     RASN x t6 
23|        
24|     RMLT t6 x x
25|     RSUB t1 t6 a
26|     RASN delta t1 
27|        
28|     IASN t3 0 
29|     ITOR t1 0 
30|     RLSS t3 delta t1
31|     JMPZ 38 t3 
32|        
33|     IASN t4 0 
34|     ITOR t1 0 
35|     RSUB t6 t1 delta
36|     RASN delta t6 
37|     JUMP 38  
38|        
39|     RASN t6 0.000100 
40|     RLSS t3 delta t6
41|     JMPZ 46 t3 
42|        
43|     IASN t4 1 
44|     IASN stop t4 
45|     JUMP 46  
46|     JUMP 12  
47|        
48|        
49|     RPRT a  
50|        
51|     RPRT x  
52|     HALT   
------------------------------
Running test on tests/test1.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 stop : 0 : int
 b : 0 : int
 a : 0 : int

1|        
2|     IASN t0 3 
3|     IASN a t0 
4|        
5|     IASN t0 5 
6|     IASN b t0 
7|        
8|     IADD t0 a b
9|     IASN stop t0 
10|        
11|     IASN t0 5 
12|     IASN t2 5 
13|     IADD t1 t0 t2
14|     IASN t2 3 
15|     IEQL t0 t1 t2
16|     JMPZ 21 t0 
17|        
18|     IPRT a  
19|        
20|     JUMP 37  
21|     IASN t4 10 
22|     IEQL t3 t1 t4
23|     JMPZ 28 t3 
24|        
25|     IPRT b  
26|        
27|     JUMP 37  
28|     IASN t5 15 
29|     IEQL t6 t1 t5
30|     JMPZ 35 t6 
31|        
32|     IPRT stop  
33|        
34|     JUMP 37  
35|        
36|     IPRT a  
37|     HALT   
------------------------------
Running test on tests/testinput.cpl

 === Symbol Tables in Global Scope ===
Scope 0:
 sign : 0.000 : float
 power : 0.000 : float
 loopnum : 0.000 : float
 prevsine : 0.000 : float
 inp : 0.000 : float
 cursine : 0.000 : float
 stop : 0 : int
 b : 0 : int
 a : 0 : int

1|        
2|     IASN t0 2 
3|     IPRT 2  
4|        
5|     IASN t0 3 
6|     IPRT 3  
7|        
8|     IASN t0 5 
9|     IASN a t0 
10|        
11|        
12|     IASN t0 38 
13|     ILSS t2 5 38
14|     IEQL t3 5 38
15|     IADD t1 t2 t3
16|     INQL t1 t1 0
17|     JMPZ 59 t1 
18|        
19|     IASN t0 2 
20|     IASN b t0 
21|        
22|     IASN t0 1 
23|     IASN stop t0 
24|        
25|        
26|     IMLT t0 stop a
27|     IASN t2 2 
28|     IDIV t3 t0 t2
29|     ILSS t2 b t3
30|     JMPZ 46 t2 
31|        
32|     IDIV t3 a b
33|     IMLT t0 t3 b
34|     IEQL t3 t0 a
35|     JMPZ 40 t3 
36|        
37|     IASN t0 0 
38|     IASN stop t0 
39|     JUMP 40  
40|        
41|     IASN t3 1 
42|     IADD t0 b t3
43|     IASN b t0 
44|     JUMP 26  
45|        
46|        
47|     IASN t2 1 
48|     IEQL t0 stop t2
49|     JMPZ 53 t0 
50|        
51|     IPRT a  
52|     JUMP 53  
53|        
54|     IASN t0 2 
55|     IADD t2 a t0
56|     IASN a t2 
57|     JUMP 12  
58|        
59|        
60|        
61|     RINP inp  
62|        
63|     RASN t6 3.141590 
64|     RMLT t7 inp t6
65|     IASN t2 180 
66|     ITOR t6 180 
67|     RDIV t8 t7 t6
68|     RASN inp t8 
69|        
70|     IASN t1 0 
71|     ITOR t8 t1 
72|     RASN prevsine t8 
73|        
74|     RASN cursine inp 
75|        
76|     IASN t1 1 
77|     ITOR t8 t1 
78|     RASN loopnum t8 
79|        
80|     RASN power inp 
81|        
82|     IASN t1 1 
83|     ITOR t8 t1 
84|     RASN sign t8 
85|        
86|        
87|     RASN t8 0.000100 
88|     RLSS t1 t8 power
89|     IASN t0 200 
90|     ITOR t8 200 
91|     RLSS t0 loopnum t8
92|     IMLT t2 0 1
93|     INQL t3 t2 0
94|     JMPZ 124 t3 
95|        
96|     IASN t0 2 
97|     ITOR t8 2 
98|     RADD t6 loopnum t8
99|     RASN loopnum t6 
100|        
101|     RMLT t6 power inp
102|     RMLT t8 t6 inp
103|     IASN t1 1 
104|     ITOR t6 1 
105|     RSUB t7 loopnum t6
106|     RMLT t6 loopnum t7
107|     RDIV t7 t8 t6
108|     RASN power t7 
109|        
110|     RASN prevsine cursine 
111|        
112|     IASN t0 0 
113|     IASN t1 1 
114|     ISUB t4 t0 t1
115|     ITOR t7 -1 
116|     RMLT t6 sign t7
117|     RASN sign t6 
118|        
119|     RMLT t6 sign power
120|     RADD t7 cursine t6
121|     RASN cursine t7 
122|     JUMP 87  
123|        
124|        
125|     RPRT cursine  
126|     HALT   
------------------------------
